#Features {
    grid-row: 3 !important;
}

#Features > .SlideShow {
    width: 100%;
    height: 100%;
}

#Features .Package {
    display: grid;
    grid-template-rows: 10% 20% 45% 25%;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}

#Features .Package > h2 {
    grid-row: 1;
    grid-column: 1;
}

#Features .Package > img {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}

#Features .Package > .Box {
    grid-row: 4;
    grid-column: 1;
}

@media only screen and (max-device-width: 600px) {
    #Features .Package {
        grid-template-rows: repeat(3, 1fr) !important;
        grid-template-columns: 1fr !important;
    }

    #Features .Package > h2 {
        font-size: 42px;
        text-align: center;
    }

    #Features .Package > img {
        grid-row: 2 !important;
    }

    #Features .Package > .Box {
        grid-row: 3 !important;
    }

}